[gd_scene format=3 uid="uid://dxm42yqf1wync"]

[ext_resource type="Script" uid="uid://mupoetp6duw2" path="res://Scripts/game/Plonk.gd" id="1_dorvy"]
[ext_resource type="Script" uid="uid://cbvqjsxw4koe3" path="res://Scripts/game/components/EchoComponent.gd" id="2_1w78d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1w78d"]
radius = 120.0

[node name="Plonk" type="RigidBody2D" unique_id=1584245398]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_dorvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=127119477]

[node name="ShapeSprite" type="Polygon2D" parent="." unique_id=999133757]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=129905004]

[node name="EchoComponent" type="Node" parent="." unique_id=1943245]
script = ExtResource("2_1w78d")
metadata/_custom_type_script = "uid://cbvqjsxw4koe3"

[node name="DetectionArea" type="Area2D" parent="." unique_id=1606194692]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1013347715]
shape = SubResource("CircleShape2D_1w78d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
