[gd_scene format=3 uid="uid://hc7qn4pmd4qh"]

[ext_resource type="Script" uid="uid://mupoetp6duw2" path="res://Scripts/game/Plonk.gd" id="1_pj6n8"]
[ext_resource type="Script" uid="uid://cx3fsol6ebeh5" path="res://Scripts/game/components/WebComponent.gd" id="2_mn4wi"]

[node name="Plonk" type="RigidBody2D" unique_id=1584245398]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_pj6n8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=127119477]

[node name="ShapeSprite" type="Polygon2D" parent="." unique_id=999133757]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=129905004]

[node name="WebComponent" type="Node" parent="." unique_id=1428853879]
script = ExtResource("2_mn4wi")
metadata/_custom_type_script = "uid://cx3fsol6ebeh5"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
