[gd_scene format=3 uid="uid://cvjh3g2netsrl"]

[ext_resource type="Script" uid="uid://cdo5cneiwri3x" path="res://Scripts/components/Main.gd" id="1_b20jg"]
[ext_resource type="Script" uid="uid://jvg5twlbtgji" path="res://Scripts/components/PlayArea.gd" id="2_w1fgp"]

[node name="Main" type="Node2D" unique_id=962967260]
script = ExtResource("1_b20jg")

[node name="GameWorld" type="Container" parent="." unique_id=1751897910]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlonkContainer" type="Control" parent="GameWorld" unique_id=1528790502]
layout_mode = 2

[node name="PlayArea" type="Node2D" parent="GameWorld" unique_id=1759446911]
script = ExtResource("2_w1fgp")

[node name="UI" type="CanvasLayer" parent="." unique_id=1598278949]
