[gd_scene format=3 uid="uid://cvjh3g2netsrl"]

[ext_resource type="Script" uid="uid://cdo5cneiwri3x" path="res://Scripts/game/Main.gd" id="1_b20jg"]
[ext_resource type="Script" uid="uid://jvg5twlbtgji" path="res://Scripts/game/PlayArea.gd" id="2_w1fgp"]
[ext_resource type="Script" uid="uid://ckb2cnwf6b2jx" path="res://Scripts/game/UI.gd" id="3_4etoo"]
[ext_resource type="Script" uid="uid://b0ju1xlij36y4" path="res://Scripts/game/WeatherLayer.gd" id="3_wcurd"]

[sub_resource type="Gradient" id="Gradient_wcurd"]
offsets = PackedFloat32Array(0.5522876, 1)
colors = PackedColorArray(0.25565878, 0.25565878, 0.25565878, 1, 0.6484881, 0.6484881, 0.6484881, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_brlrh"]
gradient = SubResource("Gradient_wcurd")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4jhlv"]
texture = SubResource("GradientTexture2D_brlrh")

[node name="Main" type="Node2D" unique_id=962967260]
script = ExtResource("1_b20jg")

[node name="GameWorld" type="Control" parent="." unique_id=876361021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="GameWorld" unique_id=845431390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.83632696, 0.83632696, 0.83632696, 1)

[node name="PlonkContainer" type="Control" parent="GameWorld" unique_id=1528790502]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayArea" type="Node2D" parent="GameWorld" unique_id=1759446911]
script = ExtResource("2_w1fgp")

[node name="CountLabel" type="Label" parent="GameWorld" unique_id=1854227454]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0 / 10 Plonks"

[node name="WeatherLayer" type="CanvasLayer" parent="." unique_id=1766383741]
layer = 5
script = ExtResource("3_wcurd")

[node name="UI" type="CanvasLayer" parent="." unique_id=1598278949]
script = ExtResource("3_4etoo")

[node name="TopPanel" type="PanelContainer" parent="UI" unique_id=1047532900]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="TopLabel" type="Label" parent="UI/TopPanel" unique_id=1092808724]
layout_mode = 2
text = "Plonk!"

[node name="MainRightSidebar" type="VBoxContainer" parent="UI" unique_id=1782811531]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlinksLabel" type="Label" parent="UI/MainRightSidebar" unique_id=1495242291]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
vertical_alignment = 1

[node name="PlonkShopScroll" type="ScrollContainer" parent="UI/MainRightSidebar" unique_id=1737681524]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PlonkList" type="VBoxContainer" parent="UI/MainRightSidebar/PlonkShopScroll" unique_id=1774677795]
layout_mode = 2

[node name="LeftSidebar" type="VBoxContainer" parent="UI" unique_id=572804274]
custom_minimum_size = Vector2(240, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="InfoPanel" type="PanelContainer" parent="UI/LeftSidebar" unique_id=124531007]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_4jhlv")

[node name="InfoScroll" type="ScrollContainer" parent="UI/LeftSidebar/InfoPanel" unique_id=1057066334]
layout_mode = 2

[node name="InfoContent" type="VBoxContainer" parent="UI/LeftSidebar/InfoPanel/InfoScroll" unique_id=1277998424]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoIconContainer" type="Control" parent="UI/LeftSidebar/InfoPanel/InfoScroll/InfoContent" unique_id=263921618]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="InfoIcon" type="TextureRect" parent="UI/LeftSidebar/InfoPanel/InfoScroll/InfoContent/InfoIconContainer" unique_id=2044467760]
layout_mode = 0
offset_top = 68.0
offset_right = 64.0
offset_bottom = 68.0

[node name="InfoTitle" type="Label" parent="UI/LeftSidebar/InfoPanel/InfoScroll/InfoContent" unique_id=1917824009]
layout_mode = 2
horizontal_alignment = 1

[node name="InfoDescription" type="Label" parent="UI/LeftSidebar/InfoPanel/InfoScroll/InfoContent" unique_id=357876540]
layout_mode = 2
horizontal_alignment = 1

[node name="WeatherPanel" type="PanelContainer" parent="UI/LeftSidebar" unique_id=1098242528]
layout_mode = 2
size_flags_vertical = 3

[node name="WeatherScroll" type="ScrollContainer" parent="UI/LeftSidebar/WeatherPanel" unique_id=220815220]
layout_mode = 2

[node name="WeatherContent" type="VBoxContainer" parent="UI/LeftSidebar/WeatherPanel/WeatherScroll" unique_id=1055135012]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WeatherLabel" type="Label" parent="UI/LeftSidebar/WeatherPanel/WeatherScroll/WeatherContent" unique_id=918150500]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
