[gd_scene format=3 uid="uid://cvjh3g2netsrl"]

[ext_resource type="Script" uid="uid://cdo5cneiwri3x" path="res://Scripts/game/Main.gd" id="1_b20jg"]
[ext_resource type="Script" uid="uid://jvg5twlbtgji" path="res://Scripts/game/PlayArea.gd" id="2_w1fgp"]
[ext_resource type="Script" uid="uid://ckb2cnwf6b2jx" path="res://Scripts/game/UI.gd" id="3_4etoo"]
[ext_resource type="Script" uid="uid://b0ju1xlij36y4" path="res://Scripts/game/WeatherLayer.gd" id="3_wcurd"]
[ext_resource type="Texture2D" uid="uid://b2tesg625nc5u" path="res://Assets/ui/lock/1.png" id="5_b3x3g"]
[ext_resource type="Texture2D" uid="uid://cydj4t2mvfpc2" path="res://Assets/ui/lock/2.png" id="6_hgq70"]
[ext_resource type="Texture2D" uid="uid://r0b2km65r51d" path="res://Assets/ui/lock/3.png" id="7_8lqer"]
[ext_resource type="Script" uid="uid://ddled512bu3x8" path="res://Scripts/game/DialogueOverlay.gd" id="8_7y5iv"]
[ext_resource type="Texture2D" uid="uid://bddewvrf0tt0v" path="res://Assets/ui/next/1.png" id="8_ra8v3"]
[ext_resource type="Texture2D" uid="uid://dwwtn5hlpkfpv" path="res://Assets/ui/next/2.png" id="9_7y5iv"]
[ext_resource type="Texture2D" uid="uid://bsa5je0q38t3q" path="res://Assets/ui/next/3.png" id="10_io28c"]

[sub_resource type="Gradient" id="Gradient_wcurd"]
offsets = PackedFloat32Array(0.5522876, 1)
colors = PackedColorArray(0.25565878, 0.25565878, 0.25565878, 1, 0.6484881, 0.6484881, 0.6484881, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_brlrh"]
gradient = SubResource("Gradient_wcurd")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4jhlv"]
texture = SubResource("GradientTexture2D_brlrh")

[sub_resource type="SpriteFrames" id="SpriteFrames_ra8v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b3x3g")
}, {
"duration": 1.0,
"texture": ExtResource("6_hgq70")
}, {
"duration": 1.0,
"texture": ExtResource("7_8lqer")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_7y5iv"]
font_size = 48

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ra8v3")
}, {
"duration": 1.0,
"texture": ExtResource("9_7y5iv")
}, {
"duration": 1.0,
"texture": ExtResource("10_io28c")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=962967260]
script = ExtResource("1_b20jg")

[node name="GameWorld" type="Control" parent="." unique_id=876361021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="GameWorld" unique_id=845431390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.83632696, 0.83632696, 0.83632696, 1)

[node name="PlonkContainer" type="Control" parent="GameWorld" unique_id=1528790502]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayArea" type="Node2D" parent="GameWorld" unique_id=1759446911]
script = ExtResource("2_w1fgp")

[node name="CountLabel" type="Label" parent="GameWorld" unique_id=1854227454]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0 / 10 Plonks"

[node name="WeatherLayer" type="CanvasLayer" parent="." unique_id=1766383741]
layer = 5
script = ExtResource("3_wcurd")

[node name="UI" type="CanvasLayer" parent="." unique_id=1598278949]
script = ExtResource("3_4etoo")

[node name="TopPanel" type="PanelContainer" parent="UI" unique_id=1047532900]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="TopLabel" type="Label" parent="UI/TopPanel" unique_id=1092808724]
layout_mode = 2
text = "Plonk!"

[node name="MainRightSidebar" type="VBoxContainer" parent="UI" unique_id=1782811531]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlinksLabel" type="Label" parent="UI/MainRightSidebar" unique_id=1495242291]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
vertical_alignment = 1

[node name="PlonkShopScroll" type="ScrollContainer" parent="UI/MainRightSidebar" unique_id=1737681524]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PlonkList" type="VBoxContainer" parent="UI/MainRightSidebar/PlonkShopScroll" unique_id=1774677795]
layout_mode = 2

[node name="LeftSidebar" type="VBoxContainer" parent="UI" unique_id=572804274]
custom_minimum_size = Vector2(240, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="InfoPanel" type="PanelContainer" parent="UI/LeftSidebar" unique_id=124531007]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_4jhlv")

[node name="InfoScroll" type="ScrollContainer" parent="UI/LeftSidebar/InfoPanel" unique_id=1057066334]
layout_mode = 2

[node name="InfoContent" type="VBoxContainer" parent="UI/LeftSidebar/InfoPanel/InfoScroll" unique_id=1277998424]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoIconContainer" type="Control" parent="UI/LeftSidebar/InfoPanel/InfoScroll/InfoContent" unique_id=263921618]
custom_minimum_size = Vector2(128, 128)
clip_contents = true
layout_mode = 2

[node name="InfoIcon" type="TextureRect" parent="UI/LeftSidebar/InfoPanel/InfoScroll/InfoContent/InfoIconContainer" unique_id=2044467760]
layout_mode = 0
offset_top = 68.0
offset_right = 64.0
offset_bottom = 68.0

[node name="InfoTitle" type="Label" parent="UI/LeftSidebar/InfoPanel/InfoScroll/InfoContent" unique_id=1917824009]
layout_mode = 2
horizontal_alignment = 1

[node name="InfoDescription" type="Label" parent="UI/LeftSidebar/InfoPanel/InfoScroll/InfoContent" unique_id=357876540]
layout_mode = 2
horizontal_alignment = 1

[node name="WeatherPanel" type="PanelContainer" parent="UI/LeftSidebar" unique_id=1098242528]
layout_mode = 2
size_flags_vertical = 3

[node name="WeatherScroll" type="ScrollContainer" parent="UI/LeftSidebar/WeatherPanel" unique_id=220815220]
layout_mode = 2

[node name="WeatherContent" type="VBoxContainer" parent="UI/LeftSidebar/WeatherPanel/WeatherScroll" unique_id=1055135012]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WeatherLabel" type="Label" parent="UI/LeftSidebar/WeatherPanel/WeatherScroll/WeatherContent" unique_id=918150500]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="LegendaryPanel" type="PanelContainer" parent="UI/LeftSidebar" unique_id=1457016864]
layout_mode = 2
size_flags_vertical = 3

[node name="LockOverlay" type="Control" parent="UI/LeftSidebar/LegendaryPanel" unique_id=1115331863]
layout_mode = 2

[node name="LockSprite" type="AnimatedSprite2D" parent="UI/LeftSidebar/LegendaryPanel/LockOverlay" unique_id=590178670]
sprite_frames = SubResource("SpriteFrames_ra8v3")

[node name="LegendaryContent" type="VBoxContainer" parent="UI/LeftSidebar/LegendaryPanel" unique_id=1944907830]
layout_mode = 2

[node name="LegendaryTitle" type="Label" parent="UI/LeftSidebar/LegendaryPanel/LegendaryContent" unique_id=1650434462]
layout_mode = 2
text = "Plonks of Legend"
horizontal_alignment = 1

[node name="LegendaryScroll" type="ScrollContainer" parent="UI/LeftSidebar/LegendaryPanel/LegendaryContent" unique_id=1588405215]
layout_mode = 2

[node name="LegendaryList" type="VBoxContainer" parent="UI/LeftSidebar/LegendaryPanel/LegendaryContent/LegendaryScroll" unique_id=1548300953]
layout_mode = 2

[node name="DialogueOverlay" type="Control" parent="UI" unique_id=112908396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_7y5iv")

[node name="DialogueBox" type="PanelContainer" parent="UI/DialogueOverlay" unique_id=87698394]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueText" type="Label" parent="UI/DialogueOverlay/DialogueBox" unique_id=1986404606]
layout_mode = 2
label_settings = SubResource("LabelSettings_7y5iv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterContainer" type="Control" parent="UI/DialogueOverlay" unique_id=844507578]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.0
grow_vertical = 0

[node name="CharacterViewport" type="SubViewport" parent="UI/DialogueOverlay/CharacterContainer" unique_id=738451243]
transparent_bg = true
size = Vector2i(200, 200)

[node name="CharacterShape" type="Polygon2D" parent="UI/DialogueOverlay/CharacterContainer/CharacterViewport" unique_id=1991529989]

[node name="CharacterSprite" type="AnimatedSprite2D" parent="UI/DialogueOverlay/CharacterContainer/CharacterViewport" unique_id=1931065669]
sprite_frames = SubResource("SpriteFrames_yf5fn")

[node name="CharacterDisplay" type="TextureRect" parent="UI/DialogueOverlay/CharacterContainer" unique_id=921725698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArrowContainer" type="Control" parent="UI/DialogueOverlay" unique_id=1729696395]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="AdvanceArrow" type="AnimatedSprite2D" parent="UI/DialogueOverlay/ArrowContainer" unique_id=1995313486]
sprite_frames = SubResource("SpriteFrames_g4v7s")

[connection signal="gui_input" from="UI/DialogueOverlay" to="UI/DialogueOverlay" method="_on_gui_input"]
